
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FitAura Registration</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="register">
  <div class="form-container">
    <h2>FitAura Registration Form</h2>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" />

      <label for="style">Favorite Style:</label>
      <input type="text" id="style" name="style" placeholder="Casual, Formal, etc." />

      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
