
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5dc; /* beige */
  color: #4b2e2e; /* maroonish */
}

/* Homepage with animated background text */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('images/tshirt1.jpg') no-repeat center center/cover;
  overflow: hidden;
}

.animated-text h1 {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  position: relative;
  animation: moveText 12s linear infinite;
  white-space: nowrap;
}

@keyframes moveText {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Registration form */
.register {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('images/hoodie1.jpg') no-repeat center center/cover;
}

.form-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  width: 350px;
}

.form-container h2 {
  text-align: center;
  color: #4b2e2e;
}

.form-container label {
  display: block;
  margin: 10px 0 5px;
  color: #4b2e2e;
}

.form-container input, 
.form-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background: #4b2e2e;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.form-container button:hover {
  background: #7a3f3f;
}
